{
  "name": "finanzas-personales",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/copiar-ocr.ts && vite",
    "build": "npm run typecheck && node scripts/copiar-ocr.ts && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p src",
    "audit": "node scripts/auditar.ts",
    "check:dist": "node scripts/comprobar-dist.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "preact": "10.29.8",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tesseract.js-data/spa": "1.0.0",
    "@types/node": "24.13.6",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-no-unsanitized": "4.1.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  }
}
